{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-150RNKI\\SQLEXPRESS;Initial Catalog=libreriaTP;Integrated Security=True;Encrypt=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
